quarkus.kafka.devservices.enabled=false
quarkus.kafka-streams.bootstrap-servers=my-cluster-kafka-bootstrap-user-kafka-cluster.apps.cluster.example.com:443
quarkus.kafka-streams.topics=payments,large-payments
kafka.security.protocol=SSL
kafka.ssl.truststore.location=/home/user/AD482/truststore.jks
kafka.ssl.truststore.password=password
