# TODO: add configuration values
quarkus.kafka-streams.bootstrap-servers=my-cluster-kafka-bootstrap.efnalf-kafka-cluster.svc:9092
quarkus.kafka-streams.topics=vehicles,vehicle-movements
quarkus.kafka-streams.application-id=vehicles-tracker-1


# Configuration for VehicleMoved event generation
kafka.bootstrap.servers = my-cluster-kafka-bootstrap.efnalf-kafka-cluster.svc:9092
mp.messaging.outgoing.vehicle-movements.connector=smallrye-kafka
mp.messaging.outgoing.vehicle-movements.topic=vehicle-movements
mp.messaging.outgoing.vehicle-movements.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer