# Streams configuration
#quarkus.kafka-streams.topics = potential-customers-detected
#quarkus.kafka.devservices.enabled=false
quarkus.kafka-streams.bootstrap-servers=my-cluster-kafka-bootstrap.kafka.svc:9092