# TODO: configure the bootstrap server
kafka.bootstrap.servers = my-cluster-kafka-bootstrap.efnalf-kafka-cluster.svc:9092

# TODO: configure the key and value serializers
mp.messaging.outgoing.payments.key.serializer = org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.payments.value.serializer = org.apache.kafka.common.serialization.IntegerSerializer

# TODO: configure the SSL connection
#kafka.security.protocol = SSL
#kafka.ssl.truststore.location = ABSOLUTE_PATH_TO_WORKSPACE_FOLDER/truststore.jks
#kafka.ssl.truststore.password = password

# TODO: configure the Kafka connector
mp.messaging.outgoing.payments.connector = smallrye-kafka

# TODO: disable Quarkus dev services
quarkus.kafka.devservices.enabled = false