#quarkus.kafka.devservices.enabled=false
quarkus.kafka-streams.bootstrap-servers=my-cluster-kafka-bootstrap.efnalf-kafka-cluster.svc:9092
quarkus.kafka-streams.topics=payments,large-payments
#kafka.security.protocol=SSL
#kafka.ssl.truststore.location=/home/user/AD482/truststore.jks
#kafka.ssl.truststore.password=password
