quarkus.kafka.devservices.enabled=false

mp.messaging.incoming.large-payments.connector=smallrye-kafka
mp.messaging.incoming.large-payments.topic=large-payments
mp.messaging.incoming.large-payments.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.large-payments.auto.offset.reset=latest
mp.messaging.incoming.large-payments.group.id=large-payments

kafka.bootstrap.servers=my-cluster-kafka-bootstrap.kafka.svc:9092
#kafka.security.protocol=SSL
#kafka.ssl.truststore.location=/ABSOLUTE_PATH_TO_YOUR_WORKSPACE_FOLDER/truststore.jks
#kafka.ssl.truststore.password=password
